kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: kubernetes-dashboard
  namespace: kubernetes-dashboard
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    service.alpha.kubernetes.io/app-protocols: '{"https":"HTTPS"}'
spec:
  tls:
    - hosts:
        - k8s.metalcloud.cl
      secretName: k8s-secret-tls
  rules:
    - host: k8s.metalcloud.cl
      http:
        paths:
          - path: /
            backend:
              serviceName: kubernetes-dashboard
              servicePort: 443
